#server.port=8282
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://222.119.100.81:3382/t2p4p?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=t2p4p
#spring.datasource.password=2848

spring.datasource.url=jdbc:mysql://localhost:3306/t2p4p?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jeong1221!

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
